export default {
  yes: 'Yes',
  no: 'No',
  or: 'or',
  error: 'Error',
  save: 'Save',
  cancel: 'Cancel',
  loading: 'Loading...',
  next: 'Next',
  back: 'Back',
  join: 'Join',
  delete: 'Delete',
  add: 'Add',
  search: 'Search',
  connect: 'Connect',
  absolutelySure: 'Are you sure?',
  logout: 'Log Out',
  invalidCode: 'Invalid code',
  sending: 'Sending...',
  verifying: 'Verifying...',
  creating: 'Creating...',
  noProvidersAvailable: 'Login via third-party providers is temporarily unavailable',
  actions: {
    submit: 'Submit',
    continue: 'Continue',
    send: 'Send',
    signOut: 'Sign Out',
  },
  forms: {
    email: 'Email',
    password: 'Password',
    repeatPassword: 'Repeat password',
    username: 'Username',
    usernameOrEmail: 'Username or email',
  },
  messages: {
    passwordUpdate: 'Password updated successfully',
    checkEmail: 'Check your email for the code',
    enterCode: 'Enter the code we sent to {email}',
    setCredentials: 'Set your new password',
  },
  errors: {
    loginFailed: 'Login failed: {message}',
    signupFailed: 'Failed to sign up: {message}',
    resetFailed: 'Password reset failed: {message}',
  },
}
