export default {
  or: 'Или',
  save: 'Сохранить',
  cancel: 'Отмена',
  loading: 'Загрузка...',
  next: 'Далее',
  back: 'Назад',
  delete: 'Удалить',
  add: 'Добавить',
  search: 'Поиск',
  connect: 'Подключить',
  absolutelySure: 'Вы уверены?',
  logout: 'Выйти',
  invalidCode: 'Неверный код',
  sending: 'Отправка...',
  verifying: 'Проверка...',
  creating: 'Создание...',
  noProvidersAvailable: 'Вход через сторонние сервисы вреименно приостановлен',
  actions: { submit: 'Отправить', continue: 'Продолжить', send: 'Отправить', signOut: 'Выйти' },
  forms: {
    email: 'Почта',
    password: 'Пароль',
    repeatPassword: 'Повторите пароль',
    username: 'Имя пользователя',
    usernameOrEmail: 'Почта или логин',
  },
  messages: {
    passwordUpdate: 'Пароль успешно обновлен',
    checkEmail: 'Проверьте вашу почту для получения кода',
    enterCode: 'Введите код, который мы отправили на {email}',
    setCredentials: 'Установите новый пароль',
  },
  errors: {
    loginFailed: 'Ошибка входа: {message}',
    signupFailed: 'Не удалось зарегистрироваться: {message}',
    resetFailed: 'Ошибка сброса пароля: {message}',
  },
}
